spring.datasource.url: jdbc:mysql://localhost:3306/secure_api?useSSL=false
spring.datasource.username: root
spring.datasource.password: Rubberband1!
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
